#############################
# Log Level - Default 4 info
# Check "AllLevels" slice in the following pkg doc for levels
# https://pkg.go.dev/github.com/sirupsen/logrus#section-readme
LOGGING_LEVEL=

###############
# MQTT BROKER
###############
MQTT_BROKER_ADDRESS=
MQTT_BROKER_PORT=
MQTT_BROKER_CLIENTID=